{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L6JINQQ;Database=CleantopiaCRM;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "GHN": {
    "Token": "260a0c75-27fb-11f1-a162-aaf47df3acaf",
    "ShopId": "6341472",
    "BaseUrl": "https://online-gateway.ghn.vn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
